<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #popup-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          display: none;
        }

        #popup {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    {% load static %}
    <script src="{% static 'content_table_open.js' %}"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <button onclick="showPopup()">Открыть всплывающее окно</button>
    <div id="popup-overlay">
      <div id="popup">
        <h3>Пример всплывающего окна</h3>
        <p>Это пример всплывающего окна с использованием HTML, CSS и JavaScript.</p>
        <button onclick="hidePopup()">Закрыть окно</button>
      </div>
    </div>
</head>
<body>
    {% autoescape off %}
        {{ body.decode }}
    {% endautoescape %}
</body>
</html>