.. OnlineLibrary documentation master file, created by
   sphinx-quickstart on Wed Apr 24 17:02:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OnlineLibrary's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Documentation online library
======================

.. toctree::
   :maxdepth: 2
   :caption: views

   ./views.rst